<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/713781091fddd7f7488f65a88cd50549/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/713781091fddd7f7488f65a88cd50549/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>