<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth:18.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee17a1bc79c0c5e0c2e83a0928aefc43/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ee17a1bc79c0c5e0c2e83a0928aefc43/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-auth/18.1.0/9ce742a3a2e42c26b493cf1e954c020c7f8fe5a0/firebase-auth-18.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>