<component name="libraryTable">
  <library name="Gradle: com.github.lecho:hellocharts-library:1.5.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0e612c4fc9243c3ace39ff55b797349/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0e612c4fc9243c3ace39ff55b797349/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.lecho/hellocharts-library/1.5.8/51798d4793c333553a68292ee3a47b4758c2ec47/hellocharts-library-1.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>