<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec39bc586e78b229f8106f832f012242/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ec39bc586e78b229f8106f832f012242/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>